{
  "ConnectionStrings": {
    "DefautConnection": "Data Source=REBECCA\\SQLEXPRESS;Initial Catalog=AnimaisDatabase;TrustServerCertificate=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
